https://aws.amazon.com/blogs/apn/getting-started-with-ansible-and-dynamic-amazon-ec2-inventory-management/
http://pthakkar.com/2016/10/step-by-step-guide-ansible-amazon-ec2/


1. need to set IAM user properly
2. Copy access key as well as secret key
3. install boto (pip install boto)
4. make ~/.boto file
  copy :
   	[Credentials]
	AWS_ACCESS_KEY_ID=AKIAIN6TDNPNF7G6FXZQ
	AWS_SECRET_ACCESS_KEY=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
5. give the path of ec2.py correctly in ansible.config
6. Follow the steps given in link

