---
 - hosts: all
   user: ec2-user
   sudo: yes
   tasks:
    - name: Update all packages to latest
      yum: name=* state=latest
    - name: Install specific nginx package for centos 7
      yum: name="http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm"
    - name: install nginx
      yum: name=nginx state=present enablerepo=nginx
    - name: Start Nginx
      service: name=nginx enabled=yes state=started
    - name: index.html copy
      template: src=index.j2 dest=/usr/share/nginx/html/index.html
      notify: reload nginx
    - name: change the config file
      command: echo "#Another test" >> /etc/nginx/nginx.conf
      notify: restart nginx
   
   handlers:
    - name: restart nginx
      service: name=nginx state=restarted
    - name: reload nginx
      service: name=nginx state=reloaded

