---
 - hosts: all
   tasks:

   # - name: check registered the repository of nginx-release
   #   shell: rpm -qa | grep nginx-release
   #   register: result
   #   ignore_errors: True
   #   always_run: yes
   #   changed_when: no

    - name: add repository nginx-release (CentOS6/CentOS7)
      yum: name="http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm"

   #   when: result|failed
   # - name: disable the repository (pls set --enablerepo=nginx if you use it)
   #   replace: dest=/etc/yum.repos.d/nginx.repo regexp="enabled *= *1" replace="enabled=0"
   #   ignore_errors: True

    - name: install nginx
      when: ansible_distribution == 'CentOS'
      yum: name=nginx state=present enablerepo=nginx
   
    - name: Start Nginx
      service: name=nginx enabled=yes state=started
   
    - name: index.html copy
      template: src=index.j2 dest=/usr/share/nginx/html/index.html
      notify: reload nginx
    
    - name: change the config file
      command: echo "#Another test" >> /etc/nginx/nginx.conf
      notify: restart nginx
   
   handlers:
    - name: restart nginx
      service: name=nginx state=restarted
    - name: reload nginx
      service: name=nginx state=reloaded
